[33mcommit a6f584ca4b11028129adc85dc6d5f37929142211[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: johanpurwadhika <johan_clown@yahoo.com>
Date:   Wed Jan 6 10:11:12 2021 +0700

    resolve merge conflict

[33mcommit 3e993a3ac250ad1155ab585d6b3c1c80229a2a05[m[33m ([m[1;32mdev[m[33m)[m
Author: johanpurwadhika <johan_clown@yahoo.com>
Date:   Wed Jan 6 10:04:00 2021 +0700

    menambahkan perintah update

[33mcommit 4e3d1f8eadb46c824d0b245881dd16eb94e6c9e6[m
Author: johanpurwadhika <johan_clown@yahoo.com>
Date:   Wed Jan 6 09:46:22 2021 +0700

    menambahkan perintah start service nginx
